cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02d330d196847fe2809a20641fb359b68af2c09acb26e68f2c7118cedb0ee0c6

name:           upwork-exs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/upwork-exs#readme>
homepage:       https://github.com/githubuser/upwork-exs#readme
bug-reports:    https://github.com/githubuser/upwork-exs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/upwork-exs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_upwork_exs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable upwork-exs-exe
  main-is: Main.hs
  other-modules:
      CaesarCipher
      EchoClient
      EchoServer
      Paths_upwork_exs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , upwork-exs , random, network, bytestring
  default-language: Haskell2010

test-suite upwork-exs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_upwork_exs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , upwork-exs
  default-language: Haskell2010
